# Fresco-load-image

./: README.md  settings.gradle
base-imageloader/: build.gradle  proguard-rules.pro
base-imageloader/src/main/debug/: AndroidManifest.xml
base-imageloader/src/main/java/debug/: BindSimpleDraweeActivity.java
base-imageloader/src/main/java/debug/been/: App.java  ImageBeen.java
base-imageloader/src/main/java/guoxin/base/imageloader/: FrescoBaseImageView.java  IBaseImageView.java  ImageView.java  RoundImageVIew.java
base-imageloader/src/main/java/guoxin/base/imageloader/util/: FrescoUtil.java
base-imageloader/src/main/java/guoxin/base/imageloader/view/: MView.java
base-imageloader/src/main/release/: AndroidManifest.xml
base-imageloader/src/main/resrelease/values/: attr_mview.xml
frescoloadimage/src/androidTest/java/com/whl/prescoloadimage/: ExampleInstrumentedTest.java
frescoloadimage/src/main/: AndroidManifest.xml
frescoloadimage/src/main/java/com/whl/prescoloadimage/: MainActivity.java
frescoloadimage/src/main/res/values/: strings.xml
frescoloadimage/src/test/java/com/whl/prescoloadimage/: ExampleUnitTest.java
prescoloadimage/: build.gradle
prescoloadimage/src/main/: AndroidManifest.xml
prescoloadimage/src/main/java/com/whl/prescoloadimage/: App.java  MainActivity.java
prescoloadimage/src/main/res/layout/: activity_main.xml
